APP_NAME=Lumen
APP_ENV=production
APP_KEY=base64:x2SHH01+2R+vwv09YcrvXqdFJ+bbqgT9gW4njcYLjDE=
APP_DEBUG=true
APP_URL=https://swagger-demo-style.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-182-18.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4i6l5o5qpt71
DB_USERNAME=zwypwzeoarwflz
DB_PASSWORD=ac1d7a6d4eaa71040e8d68698b99c3ecdfcb5e0847d23793465d2ebdec3750b6

CACHE_DRIVER=file
QUEUE_CONNECTION=sync